<odoo>
<data>

 <record id="email_template_edi_credit_note" model="mail.template">
            <field name="name">Credit note: Send by email</field>
            <field name="model_id" ref="purchase_request.model_purchase_request"/>
            <field name="subject">{{ object.name or 'n/a' }}</field>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Dear
    </p>

</div>
            </field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>

