<odoo>
    <data>

        <record id="wizard_form" model="ir.ui.view">
            <field name="name">wizard_form</field>
            <field name="model">wizard.info</field>
            <field name="arch" type="xml">
                <form string="hellowza">
                    <group>
                        <field name="name"/>

                        <field name="rejection_reason"/>
                    </group>
                    <footer>

                        <button name="action_confirm" type='object' string="Confirm" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="wizard_reject_action" model="ir.actions.act_window">
            <field name="name">wizard_action</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.info</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


    </data>
</odoo>